# Generic-Dust

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/canitzp/genericdust/: GenericDust.java  OreInspection.java
src/main/java/de/canitzp/genericdust/item/: ColoredItem.java  ItemCrushed.java  ItemDust.java  ItemNugget.java  ItemPile.java  ItemPurified.java
src/main/resources/assets/genericdust/lang/: en_US.lang
src/main/resources/assets/genericdust/models/item/: crushed.json  dust.json  nugget.json  pile.json  purified.json
